#mongo
MONGO_DATABASE=sleeper
MONGO_URI=mongodb://admin:verrysecretadmin@mongo_sleeper:27017/?authMechanism=DEFAULT

# microservice
TCP_PORT=3046


# Gmail 
SMTP_USER=antonicaodev@gmail.com
GOOGLE_OAUTH_CLIENT_ID=918404262143-mn903f7258hs81iefpdvenu4meancapo.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04mDZTModPW-QCgYIARAAGAQSNwF-L9IrlKCqN895-CJap34UwX9wQkWFlipIn8F52jcWWg9jmjvpChHAdPBBf361XxE6bJIAJGM