#mongo
MONGO_DATABASE=sleeper
MONGO_URI=mongodb://admin:verrysecretadmin@mongo_sleeper:27017/?authMechanism=DEFAULT

HTTP_PORT=3005

#stripe
STRIPE_SECRET_KEY=sk_test_OuAYWPBmXlctjlJ1TdzMQOqh00H6VqKb1u
